NODE_ENV=production
JWT_SECRET=818de3692e1446fd3fb7681ea8b40d5e2a47d4090a7319cfe25f3d079b59a28f
CERTIFICATE_HTTPS_KEY=/etc/letsencrypt/live/api.beng.digital/privkey.pem
CERTIFICATE_HTTPS_CERT=/etc/letsencrypt/live/api.beng.digital/cert.pem